.carousel {
  .item{
    // margin-left: -40px!important;
  }
  li {
    list-style: none;
  }
  a {
    display: block;
    overflow: hidden;

    text-align: center;
    text-decoration: none;
    img {
      margin: 0 auto;
    }
  }
  .thumb {
    position: relative;
  }
  .caption {
    position: absolute;
    bottom: 0;
  }

  ul.thumbnails {
    margin-bottom: 0;
  }

  /* Thumbnail Box */
  .caption h4 {
    color: @gray;
  }

  .caption p {
    color: @gray-light;
  }

  .carousel-control {
    top: 50%;

    width: 30px;
    height: 30px;

    transform: translateY(-50%);

    border-radius: 100%;
    background: @gray-lighter;
    border: 1px solid darken(@gray-lighter, 10%);
    span {
      margin-top: -7px;
      margin-right: -15px;

      font-size: 14px;
      font-weight: 200;
      text-shadow: none;
      color: @gray-light;
    }
    &.left span{
      margin-left: -15px;
      margin-right: 0;
    }
    &.hidden {
      display: block!important;

      transition: all .25 linear!important;

      opacity: 0!important;
    }
  }

  /* Mobile Only */
  @media (max-width: 767px) {
    .page-header,
    .control-box {
      text-align: center;
    }
  }
  @media (max-width: 479px) {
    .caption {
      word-break: break-all;
    }
  }
}
