body > footer {
  padding: 25px 0;

  text-align: center;

  color: fade(white, 30%);
  background-color: @gray-darker;
  p {
    margin: 0;

    font-size: 12px;
  }
  ul {
    margin-bottom: 0;
    li {
      a {
        color: fade(white, 30%);

        font-size: 12px;
        &:hover,
        &:focus,
        &:active,
        &.active {
          text-decoration: none;
        }
      }
    }
  }
}
