section {
  position: relative;

  padding: 150px 0;

  border-bottom: 1px solid @gray-lighter;
  h2 {
    font-size: 40px;
  }
  h3 {
    margin-top: 60px;
    padding-bottom: 10px;
    margin-bottom: 20px;

    border-bottom: 1px solid @gray-lighter;
  }
  h4 {
    margin-top: 40px;
    margin-bottom: 10px;
    color: @gray;
  }
  &.details{
    padding: 0 0 40px;
    .collapse.navbar-collapse{
      padding: 0;
    }
  }
  .section-heading {
    margin-bottom: 100px;
    h2 {
      margin-top: 0;

      color: @gray-light;

      font-weight: 100;
    }
    p {
      margin-bottom: 0;
    }
  }
  .device-container,
  .feature-item {
    max-width: 300px;
    margin: 0 auto;
  }
  .device-container {
    margin-bottom: 100px;
    @media(min-width: 992px) {
      margin-bottom: 0;
    }
  }
  .feature-item {
    margin-bottom: 100px;

    text-align: center;
    h3 {
      font-size: 30px;
    }
    i {
      background: -webkit-linear-gradient(to left, @theme-secondary , @theme-tertiary);
      background:         linear-gradient(to left, @theme-secondary , @theme-tertiary);
      -webkit-background-clip: text;

      font-size: 80px;

      -webkit-text-fill-color: transparent;
    }
  }
  @media(min-width: 992px) {
    .device-container,
    .feature-item {
      max-width: none;
    }
  }
}
