@import 'variables.less';
@import 'mixins.less';
@import 'buttons.less';
@import 'carousel.less';
@import 'sections.less';
@import 'footer.less';

// Global Components
html,
body {
  width: 100%;
  height: 100%;
}

body {
  .body-font;
}

a {
  color: @theme-primary;

  .transition-all;
  &:hover,
  &:focus {
    color: darken(@theme-primary, 10%);
  }
}

hr {
  max-width: 50px;
  margin: 25px auto 0;

  border-width: 2px;
  border-color: fade(@theme-tertiary, 80%);
}

hr.light {
  border-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  .heading-font;
  &.center {
    text-align: center;
  }
}

p {
  margin-bottom: 20px;

  font-size: 18px;
  line-height: 1.5;
  &.center {
    text-align: center;
  }
}

// Navigation

.navbar-default {
  border-color: fade(@gray-darker, 5%);
  background-color: white;

  .transition-all;
  .heading-font;
  .navbar-header .navbar-brand {
    color: @theme-primary;

    .heading-font;
    &:hover,
    &:focus {
      color: darken(@theme-primary, 10%);
    }
  }
  .navbar-header .navbar-toggle {
    padding: 8px 10px;

    color: @gray-darker;

    font-size: 12px;
  }
  .nav {
    > li {
      > a {
        font-size: 11px;

        .alt-font;
      }
      > a,
      > a:focus {
        color: @gray-darker;
        &:hover {
          color: @theme-primary;
        }
      }
      &.active {
        > a,
        > a:focus {
          color: @theme-primary !important;
          background-color: transparent;
          &:hover {
            background-color: transparent;
          }
        }
      }
    }
  }
  @media (min-width: 768px) {
    padding: 20px;

    border-color: transparent;
    border-color: fade(@gray-lighter, 15%);
    background-color: transparent;
    .navbar-header .navbar-brand {
      color: fade(white, 90%);
      &:hover,
      &:focus {
        color: white;
      }
    }
    .nav > li > a,
    .nav > li > a:focus {
      color: fade(white, 90%);
      &:hover {
        color: white;
      }
    }
    &.affix,
    &.navbar-inverse {
      border-color: fade(@gray-darker, 10%);
      background-color: white;
      .navbar-header .navbar-brand {
        color: @gray-darker;
        &:hover,
        &:focus {
          color: @theme-primary;
        }
      }
      .nav > li > a,
      .nav > li > a:focus {
        color: @gray-darker;
        &:hover {
          color: @theme-primary;
        }
      }
    }
  }
}

// Homepage Header

header {
  position: relative;

  overflow-y: hidden;

  width: 100%;
  min-height: auto;

  color: white;
  background: url('../img/bg.jpg') center center no-repeat;
  .bg-overlay {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    opacity: .5;
    background: @gray;
  }
  .header-content {
    position: relative;

    padding: 150px 0 50px;

    text-align: center;
    .header-content-inner {
      position: relative;

      max-width: 500px;
      margin: 0 auto;
      h1 {
        margin-top: 0;
        margin-bottom: 30px;

        font-size: 30px;
      }
      .list-badges {
        margin-bottom: 25px;
        img {
          height: 50px;
          margin-bottom: 25px;
        }
      }
    }
  }
  .device-container {
    max-width: 300px;
    margin: 0 auto 100px;
    .screen img {
      border-radius: 3px;
    }
  }
  @media (min-width: 768px) {
    min-height: 100%;

    &.has-slider .carousel{
      height: 100vh;
    }
    &.has-slider .header-content{
      position: absolute;
      top: 0;
      left: 5%;
      width: 90%;
    }
    .header-content {
      height: 100vh;
      padding: 0;

      text-align: left;
      .header-content-inner {
        position: absolute;
        top: 50%;
        left: 50%;

        max-width: none;
        margin: 0;

        transform: translate(-50%, -50%);
        h1 {
          font-size: 35px;
        }
        .btn {
          margin: 0 auto;
        }
      }
    }
    .device-container {
      max-width: none;
      max-height: calc(100vh - 100px);
      margin: 100px auto 0;
    }
  }
  @media (min-width: 992px) {
    .header-content .header-content-inner h1 {
      font-size: 50px;
    }
  }
}

// Bootstrap Overrides

.bg-primary {
  background: @theme-primary;
  background: -webkit-linear-gradient(@theme-primary , darken(@theme-primary, 5%));
  background:         linear-gradient(@theme-primary , darken(@theme-primary, 5%));
}

.text-primary {
  color: @theme-primary;
}

.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
  color: white;
  background: @gray-darker;
  text-shadow: none;
}

::selection {
  color: white;
  background: @gray-darker;
  text-shadow: none;
}

img::selection {
  color: white;
  background: transparent;
}

img::-moz-selection {
  color: white;
  background: transparent;
}

body {
  webkit-tap-highlight-color: @gray-darker;
}

.js-detailed-nav{
  z-index: 7031;
}

li.navbar-brand:hover{
  color: fade(@gray-light, 70%)!important;
}
.navbar-header .navbar-brand.danger{
  color: @theme-tertiary!important;
  font-weight: bold;
  font-size: 28px!important;
  &:hover{
    color: @theme-tertiary!important;
  }
}
